{

  "ConnectionStrings": {
    "remoteConnection": "Server=db17998.public.databaseasp.net; Database=db17998; User Id=db17998; Password=5Dk-X_3q4Cn?; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "A5fTY4dN09Qs8zI6P5B4bF9X65e7dy2r",
    "Issuer": "ChaskiApi",
    "Audience": "ChaskiClients",
    "AccessTokenExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 7
  },
  "EmailSettings": {
    "From": "cristian.nina@uab.edu.bo",
    "SenderName": "Chaski",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "cristian.nina@uab.edu.bo",
    "Password": "pkda wddl zzax hopl"
  },
  "EmailConfirmation": {
    "BaseUrl": "https://localhost:7061/auth/confirm-email",
    "TokenExpiryInHours": 24
  },
  "PasswordReset": {
    "BaseUrl": "https://localhost:7061/auth/reset-password",
    "TokenExpiryInHours": 1
  },
"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
